@import '~gca-react-components/src/styles/variables.scss';

.promo-card {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  font-size: 16px;
  background-color: $background-white;
  max-width: 1000px;
  border-bottom: 1px solid $border-gray;
  padding: 16px 0;

  &:first-child {
    border-top: 1px solid $border-gray;
  }

  .column-image {
    flex: 0 0 115px;
    height: 87px;
    margin-right: 40px;
    display: flex;
    align-content: center;
    justify-content: center;

    svg {
      height: 79px;
      max-width: 79px;
    }
  }

  .column-title {
    flex: 0 0 130px;
    margin-right: 20px;
  }

  .column-details {
    flex: 1 0 300px;
    min-width: 0;

    .details-row {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;

      .date {
        flex-basis: 70%;
        flex-grow: 1;

        .active-dot {
          height: 8px;
          width: 8px;
          background-color: #9acc54;
          border-radius: 50%;
          display: inline-block;
          margin-right: 5px;
        }
      }

      .count {
        flex-basis: 30%;
        color: $default-gray;
      }
    }
  }

  .column-actions {
    display: flex;
    flex: 0 0 200px;
    flex-flow: row nowrap;
    justify-content: flex-end;

    button {
      padding: 0;
      min-width: 0;
    }

    span {
      line-height: 20px;
      vertical-align: middle;
      padding: 3px;
    }
  }
}

.promo-card.joined {
  .column-title {
    font-weight: 600;
  }

  .column-actions {
    align-items: flex-start;
    height: 4em;
  }
}

.promo-card.unjoined {
  .column-details {
    .description {
      color: $default-gray;
    }
  }

  .column-actions {
    align-items: center;

    button {
      min-width: 100px;
    }
  }
}
