@import '../../../../../node_modules/otkit-spacing/token.scss';
@import '../../../../../node_modules/otkit-colors/token.scss';
@import '../../../../../node_modules/otkit-typography-desktop/token.scss';
@import '../../PromotedInventory/placeholders.scss';
@import '../../common/variables.scss';

$grid-columns: minmax(min-content, 1fr) 1fr 1fr 1fr 2fr 1fr 1fr;
$grid-columns-with-guests: $grid-columns 1fr 1fr;

.grid {
  display: grid;
  grid-template-columns: $grid-columns;
  grid-gap: 1px 0;
  font-size: 14px;
  background-color: $ash-lighter;
  margin: $spacing-medium 0 0;
  padding: 0;

  &.grid-with-guest-covers {
    grid-template-columns: $grid-columns-with-guests;
  }
}

.cell {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: $spacing-small;
  background-color: $white;
  min-width: 0;

  &--head {
    cursor: pointer;
    user-select: none;
    list-style-type: none;
    margin: 0;
    background-color: $white;
    min-width: 0;

    :local(.cell--left) {
      justify-content: space-between;
    }

    :local(.cell) {
      display: flex;
    }
  }

  &--active {
    background-color: $ash-lightest;
    border-radius: 4px;
  }

  &--left {
    justify-content: flex-start;
  }

  &--no-hover {
    cursor: default;
  }

  &--ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &--campaign {
    position: relative;
    margin-left: -($spacing-medium) - 4px;
    padding-left: $spacing-medium;
    border-left: 4px solid $ash-lighter;

    a {
      color: $teal;
      font-weight: $xsmall-medium-font-weight;
    }
  }

  &--offset-left {
    margin-left: -8px;
  }

  &--standard-exposure {
    border-left-color: $teal-lighter;
  }

  &--custom-promotions {
    border-left-color: $fuchsia-light;
  }

  &--promoted-results {
    border-left-color: $orange-lighter;
  }

  &--specials {
    border-left-color: $purple-lighter;
  }
}

.sorting {
  display: inline-flex;
  flex-direction: column;

  &--arrow {
    display: flex;
    align-items: center;
    height: 12px;
    overflow: hidden;
    margin-right: -7px;

    &:hover {
      svg path {
        fill: $ash-darker;
      }
    }
  }
}
